{
  "name": "spotify-shuffle",
  "version": "0.1.0",
  "description": "Advanced Shuffle for Spotify",
  "main": "index.js",
  "scripts": {
    "dev": "run-p watch run-dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s clean-dist run-build",
    "watch": "run-s clean-dist run-watch",
    "run-dev": "lite-server",
    "run-build": "webpack --progress -p",
    "run-watch": "webpack --progress --watch",
    "clean-dist": "rimraf ./src/js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/RedOchsenbein/putget.git"
  },
  "author": "Red Ochsenbein <red@redochsenbein.ch>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RedOchsenbein/spotify-shuffle#readme",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "bootstrap": "^4.3.1",
    "color": "^3.1.0",
    "dexie": "^2.0.4",
    "dotenv": "^6.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "random": "^2.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rgbaster": "^2.1.1",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "lite-server": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "react-router-dom": "^4.3.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
